name: ML Pipeline

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  prepare-and-train-data:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
        env:
          GITHUB_TOKEN: ${{ secrets.MY_GITHUB_TOKEN }}

      - name: Set up Python
        uses: actions/setup-python@v3
        with:
          python-version: "3.10"

      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Exploratory Data Analysis
        run: |
          python EDA.py

      - name: Preprocess Data
        run: |
          python preprocessing.py
      - name: Train Data
        run: |
          python train.py     

      # - name: Save Preprocessed Data
      #   run: |
      #     git config --global user.name 'github-actions'
      #     git config --global user.email 'github-actions@github.com'
      #     git add preprocessed_data.pkl
      #     git commit -m "Save preprocessed data"
      #     git push
      # - name: Save Model
      #   run: |
      #     git config --global user.name 'github-actions'
      #     git config --global user.email 'github-actions@github.com'
      #     git add model.pkl
      #     git commit -m "Save trained model"
      #     git push

  evaluate-results:
    runs-on: ubuntu-latest
    needs: prepare-and-train-data

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
        env:
          GITHUB_TOKEN: ${{ secrets.MY_GITHUB_TOKEN }}

      - name: Set up Python
        uses: actions/setup-python@v3
        with:
          python-version: "3.10"

      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Evaluate Result
        run: |
          python evaluate.py
          echo "## Evaluation Results" > report.md
          cat evaluation_result.txt >> report.md
  clean-outliers-and-retrain-data:
    runs-on: ubuntu-latest
    needs: evaluate-results
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
        env:
          GITHUB_TOKEN: ${{ secrets.MY_GITHUB_TOKEN }}

      - name: Set up Python
        uses: actions/setup-python@v3
        with:
          python-version: "3.10"

      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: clean-outliers
        run: |
          cleaning_outliers.py
      # - name: Save Report
      #   run: |
      #     git config --global user.name 'github-actions'
      #     git config --global user.email 'github-actions@github.com'
      #     git add report.md
      #     git commit -m "Save evaluation report"
      #     git push

  # deploy-model:
  #   runs-on: ubuntu-latest
  #   needs: evaluate-results
  #   if: success()

  #   steps:
  #     - name: Checkout Repository
  #       uses: actions/checkout@v4
  #       env:
  #         GITHUB_TOKEN: ${{ secrets.MY_GITHUB_TOKEN }}

  #     - name: Set up Python
  #       uses: actions/setup-python@v3
  #       with:
  #         python-version: "3.10"

  #     - name: Install Dependencies
  #       run: |
  #         python -m pip install --upgrade pip
  #         pip install -r requirements.txt

  #     - name: Deploy Model (Optional)
  #       run: |
  #         python save_model.py
