name: ML Pipeline

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
        env:
          GITHUB_TOKEN: ${{ secrets.MY_GITHUB_TOKEN }}

      - name: Set up Python
        uses: actions/setup-python@v3
        with:
          python-version: "3.10"

      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: Exploratory Data Analysis
        run: |
          python EDA.py

      - name: Preprocess Data
        run: |
          python preprocessing.py
      - name: Train Data
        run: |
          python train.py
      - name: Evaluate Result
        run: |
          python evaluate.py
          echo "## Evaluation Results" > report.md
          cat evaluation_result.txt >> report.md
          # cml comment create report.md
      - name: run jupyter notebook
        run: |
          jupyter execute CI_CD_for_Machine_Learning_github_Actions.ipynb
        shell: bash

      # - name: Save Checkpoint and Model
      #   run: |
      #     git config --global user.name 'github-actions'
      #     git config --global user.email 'github-actions@github.com'
      #     git add model.pkl report.md
      #     git commit -m "Save model and report"
      #     git push
        
      # - name: Deploy Model (Optional)
      #   if: success()
      #   run: |
      #     python save_model.py
